<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex-box {
        width: 50%;
        height: 50%;
        background-color: #f00;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .item {
        width: 24%;
        height: 300px;
        background-color: #00f;
        text-align: center;
        line-height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="flex-box">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
